
PORT=3000
GITHUB_USERNAME=Eshetu70
GITHUB_REPO=coffee
PRODUCTS_FILE=products.json
GITHUB_BRANCH=main
ADMIN_API_KEY=096935acb9bfa704ca725d77659201db
GITHUB_TOKEN=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
MONGODB_URI=mongodb+srv://eshetu:Mygrace%40%4007%21@cluster0.qli7n5o.mongodb.net/Yordi_Coffee?retryWrites=true&w=majority&appName=Cluster0

EMAIL_FROM_NAME=Yordi Coffee

GMAIL_USER=eshetuwek1@gmail.com
ADMIN_EMAIL=eshetuwek1@gmail.com

EMAIL_TO=eshetuwek1@gmail.com

GMAIL_APP_PASSWORD=sqijilbhejbsnxrj
JWT_SECRET=b3fce5d513f4e1fe47b8f1c233168b24393448f9f724fe8466f6161827e5e4abf839b0e8bc8915aef97413a480597182cce4b5c2fb300379
24b10b46aada4797

